<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JARR is a web-based news aggregator." />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{ url_for("static", filename="img/favicon.ico") }}" />
    <!-- Bootstrap core CSS -->
    <link href="{{ url_for("static", filename="css/bootstrap.min.css") }}" rel="stylesheet" media="screen" />
    <!-- Add custom CSS here -->
    <link href="{{ url_for("static", filename="css/customized-bootstrap.css") }}" rel="stylesheet" media="screen" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="JARR Sign in form">
    <title>JARR - sign in</title>
    <!-- Custom styles for this template -->
<style>
body {
  padding-top: 7%;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin .form-control {
  border-radius: 0;
  margin-bottom: -1px;
}
.form-signin .form-control:first-child {
  border-top-left-radius: 10;
  border-top-right-radius: 10;
}
.form-signin .form-control:last-child {
  border-bottom-right-radius: 10;
  border-bottom-left-radius: 10;
}
#form-login {
  padding-bottom: 8px;
}
#form-login input[type=submit] {
  margin-top: 10px;
}
#form-signup{
  padding-top: 0px;
}
#submit {
  margin-top: 15px;
}
#google-sign {
  border-radius: 0;
  border-color: rgb(220, 78, 65);
  background-color: rgb(220, 78, 65);
}
#twitter-sign {
  border-radius: 2;
  border-color: #4099FF;
  background-color: #4099FF;
}
#facebook-sign {
  border-radius: 1;
  border-color: #3b5998;
  background-color: #3b5998;
}
#linuxfr-sign {
  border-radius: 0;
  border-color: goldenrod;
  background-color: goldenrod;
}
body .form-oauth {
  padding-top: 4px;
  padding-bottom: 4px;
}
</style>
  </head>
  <body>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
